<html>
<head>
<title>

Big-Hit Video Store  </title>
</title>

<link rel="icon" href="title.jpg">
     <link rel="shortcut icon" href="title.jpg" />
<style>


.clear{clear:both;}

.logo{
	float:left;
	top:10px;
        
     
        
}

.welcome{
        
      position:absolute;
      left:175px;
      

}



.menu{
	position:relative;
        top:90px;
        
}
.menu ul li{
	display: inline;
}


.menu li{
	color: #FFFF;
	background: 0 0 repeat-x #747474;
	border: none;
	width: 200px;
	float:left;
}
.menu li a{
	display: block;
	color: #FFFFFF;
	padding: 17px 0 16px;
	min-height: 26px;
	height: auto !important;
	height: 26px;
	background:0 0 repeat-x #747474;
	width:192px;
	text-align: center;
	font-size:18px;
	font-weight:bold;
	font-family: 'Armata', sans-serif;
	
}
.menu li.active a,
.menu li a:hover{
	background: 0 0 repeat-x #C1C1C1;
	color: black;
}

.slideshow

{
position:relative;
top:10px;

}

img.slide{
position:absolute;
top:200px;
border:20px solid black;
}

img.x{z-index:0;  position:relative; top:125px;}

.banner{
position:relative;
top:200px;
}

</style>



<body id="back">

<div class="logo">
<a href="Home.html"><img src="logo.png" alt="logo"/ height="125" width="150"></a>
</div>

<div class="welcome">
<img src="welcome.gif" height="250" width="1000">>
</div>


<div class="clear"> </div>

<p><a href="Home.html">Home</a>

</p>

<div class="menu"> 

					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="movies.html">View Store</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="login.html">Login</a></li>
					</ul>

</div>

<div class="clear"> </div>

<div class="slideshow">
<img class="x" src="reel.gif" width=1340 height=492>


<script type="text/javascript">
var image1 = new Image()
image1.src = "img1.jpg"
var image2 = new Image()
image2.src = "img2.jpg"
var image3 = new Image()
image3.src = "img3.jpg"
var image4 = new Image()
image4.src = "img4.jpg"
var image5 = new Image()
image5.src = "img5.jpg"
var image6 = new Image()
image6.src = "img6.jpg"
var image7 = new Image()
image7.src = "img7.jpg"
var image8 = new Image()
image8.src = "img8.jpg"
</script>
<p><img class="slide" src="img1.jpg" width="1300" height="322" name="slide"/></p>
<script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<8)
                step++;
            else
                step=1;
            setTimeout("slideit()",5000);
        }
        slideit();
</script>

</div>


<div class="clear"> </div>

<div class="banner">
<img src="banner.jpg" height="250" width="1300">
</div>
			
</body>
</html>